
* {
    font-family: 'Anonymous Pro', monospace, Verdana, Geneva, Tahoma, sans-serif !important;
}

html {
    scroll-behavior: smooth;
}

div {
    font-size: 19px;
}

a {
    color: #aed136 !important;
}

a:hover {
    color: #ed236f !important;
}

a:active {
    color: #aed136 !important;
}

.card-title a {
    font-size: 22px !important;
    color: #aed136 !important;
}

.card-title a:hover {
    color: #ed236f !important;
}

.btn-dark {
    margin-left: 10px;
}




.card {
    border: solid;
    --bs-card-border-width: 1px !important;
    --bs-card-border-color: #aed136 !important;
    box-shadow: 2px 2px #aed136;
}

.card:hover {
    border: solid 1px;
    border-color: #ed236f !important;
    box-shadow: 5px 5px #ed236f, -0.5em 0 .2em rgba(255, 151, 191, 0.494);
}

.card-body {
    border-color: #50b0d5 !important;
    border: solid 0px !important;
}

body {
    background-color: #50b0d5 !important;
    font-size: 19px;
    overflow-x: hidden;
  }

h3 {
    font-size: 40px !important;
    color: white !important;
    font-weight: bold;
}
.title-bars {
    font-size: 60px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.503) !important;
}

/* Navigation */
nav {
    text-align: center;
    background-color: #181815b5 ;
    backdrop-filter: blur(0.5rem) brightness(1.75);
    border-radius: 0px 0px 100px 100px;
    color: #ed236f;
    display: flex;
    position: relative;
    width: 60%;
}

nav .navbar-nav li a:hover{
    color: #ed236f !important;
    text-shadow: 1px 1px #50b0d5;
}

nav .navbar-nav li a {
    color: #aed136 !important;
    font-family: 'Anonymous Pro', monospace, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-size: 22px;
}

nav .navbar-nav li a:active {
    color: #50b0d5 !important;
}

.collapse {
    justify-content: center;
}

.navbar-toggler {
    border: none !important;
    color: #aed136 !important;
}

.navbar-toggler-icon {
    color: #aed136 !important;
}


/* Logo Handler */
.logo {
    width: 60px;
}

.logo-container {
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    width: 15%;
    height: 80px;
    text-align: center;
}

@media (max-width: 600px) {
    .logo {
        width: 50px;
    }
}

/* Logo */

/* shape of nav bar */
.tab {
    margin: 100px;
    position:relative;
    background-color: silver;
    -moz-border-radius-topleft: 30px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 30px;
    -moz-border-radius-bottomleft: 30px;
    -webkit-border-radius: 30px 0px 30px 30px;
    border-radius: 30px 0px 30px 30px;
}

/* Centers divs */
.center-text {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}

.center-image {
    text-align: center;
}

.content-box {
    padding-top: 80px;
    padding-bottom: 80px;
}

section {
    align-items: center;
    width: 100%;
}


.blue-section {
    overflow: hidden;
}

.blue-section-2 {
    overflow-x: hidden;
    z-index: -99;
}

.div-img-mid-section-left {
    position: absolute;
    text-align: right;
    width: 100%;
}

.img-mid-section-left {
    position: relative;
    z-index: -99;
    top: -430px;
    right: 30%;
}



.div-img-mid-section-right {
    position: relative;
    z-index: -99;
    left: 70%;
}

.img-mid-section-right {
    position: absolute;
    top: -70px;
}


.green-section {
    background-color: #aed136 !important;
    margin-top: 152px;
}

.bottomart-coffeemug {
    height: 0px;
    width: 100%;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.bottomart-coffeemug-container {
    position: relative;
    overflow: hidden;
    top: -320px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottomart-coffeemug-img {
    position: relative;
    top: 0px;
    height: 275px;
    width: auto;
}

.bottomart-gear-img-container {
    position: absolute;
    width: 710px;
    text-align: left;
}

.bottomart-gear-img {
    position: relative;
    top: 89px;
    height: 275px;
    left: 0px;
    width: auto;
    animation:spin_clock 20s linear infinite;
}

/* added this so page won't shift after message is sent div-form */
#div-form {
    height: 321px;
    z-index: 90;
}

.black-section {
    background-color: #272822;
    color: white;
    border-bottom: white 6px solid;
}

.profile-img {
    z-index: 99;
    width: 100%;
    text-align: left;
    
}

.profile-img img {
    width: 240px;
    border-radius: 50%;
    box-shadow: 5px 5px 0px 2px #aed136;
}


.footer {
    align-items: center;
    align-content: center;
    background-color: #ed236f;
}

.grid-top {
    display: grid;
    max-width: 1200px;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    padding: 0px 40px 0px 40px;
}



.grid-project {
    display: grid;
    max-width: 1200px;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    padding: 0px 30px 0px 30px;
}
@media (max-width: 1000px) {
    .grid-top {
        grid-template-columns: 1fr;
    }

    .profile-img {
        text-align: center;
    }

    .profile-img img {
        width: 200px;
    }
}


/* Dynamic Insertions */

.user-location, .weather_phrase {
    color: #ed236f;
    font-weight: bold;
    font-size: 21px;
}

/* MID GEARS */

.gear_1 {
    position: absolute;
    min-width: 300px;
    max-width: 500px;
    margin-left: clamp(90px, 15%, 500px);
    text-align: left;
}

.gear_1_img{
    position: relative;
    width: 40%;
    max-width: 200px;
    top: -80px;
    left: 20px;
    animation:spin_clock 20s linear infinite;
}
.gear_2_img{
    position: relative;
    width: 30%;
    max-width: 160px;
    top: 30px;
    left: -40px;
    animation:spin_counter 20s linear infinite;
}

@keyframes spin_clock { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@keyframes spin_counter { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

@media (max-width: 1000px) {
    .gear_1 {
        position: relative;
        background-color: #34819f;
        max-width: 1200px;
    }

    .gear_1_img{
        position: absolute;
        min-width: 100px;
        max-width: 125px;
        top: 130%;
        left: -40px;
    }
    .gear_2_img{
        position: absolute;
        min-width: 75px;
        max-width: 100px;
        top: 70px;
        left: 5px;
    }
}

/* back to top icon */

.to-top {
    position: fixed;
    top: 87%;
    left: 80%;
    z-index: 100;
    max-width: 150px;
    overflow: hidden;
    width: 120px;
    height: 120px;
    opacity: 0%;
    animation:up 2s linear infinite;
    transition: all 0.3s;
}



@media (max-width: 1000px) {
    .to-top {
        left: 50%;
    }
}

@keyframes up {
    0% { top: 87%;}
    50% {top: 86%; }
    100% { top: 87%;}
}


.buttons-cards{
    filter: brightness(600%);
    height: 25px;
    width: auto;
    padding: 0;
}
.buttons-cards:hover{
    filter: brightness(1000%);
    height: 25px;
    width: auto;
    padding: 0;
}

.git-live-button{
    display: flex;
    padding: 0px 0px 10px 0px;
    justify-content: flex-start;
}


